<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        #historyinfo{
            width: 90%;
            height: 70vh;
            border-radius: 20px;
            padding: 1%;
            overflow-y:scroll;
            box-sizing: border-box;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        #historyinfo::-webkit-scrollbar {
        width: 15px;
        }
        #historyinfo::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
        }
        #historyinfo::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 20px;
        }
        #historyinfo::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
        }

        #historyinfo>div{
            /* border: 2px solid red; */
            display: flex;
            border-radius: 10px;
            justify-content:space-around;
            align-items: center;
            width: 99%;
            height: fit-content;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #historyinfo>div>img{
            width: 40px;
            margin: 10px;
        }
        #historyinfo>div>div{
            /* border: 2px solid rgb(0, 255, 217); */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            width: 97%;
            height: 100%;
        }
        #historyinfo>div>div>img{
            width: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .item1 { grid-area:button; }
        .item2 { grid-area:history; }

        .grid-container {
            display: grid;
            grid-template-areas:
                'button  history history history history history history history';
            gap: 10px;
            background-color: #ffffff;
            padding: 10px;
            width: 100%;
            place-items:center;
        }

        @media screen and (max-width: 768px) {
            #historyinfo>div>div{
                flex-direction: column;
                padding: 1rem;
            }
        }
        
        
    </style>
</head>
<body>
    <div id="backhead" class="grid-container">
        <input type="button" value="back" onclick="history.back()" class="item1">
        <h1 class="item2">Your Booking History</h1>
    </div>
    
    <div id="historyinfo">

    </div>
</body>
<script>
    let historyinfobox=document.getElementById("historyinfo")

    window.onload= async ()=>{
        let token=localStorage.getItem("token")
        try {
            let res=await fetch("http://localhost:4500/trip/history",{
                    method:"GET",
                    headers:{
                        "Content-Type":"application/json",
                        "Authorization":`Bearer ${token}`
                    }
                })
            res=await res.json()
            Display(res)
    } catch (error) {
        console.log(error)
    }
}

function Display(data){
    historyinfobox.innerHTML=''
    if(data.length>0){
        let head=document.createElement("h1")
    }else{
        let head=document.createElement("h1")
        head.textContent=`Oops! sorry,nothing to show!`
        historyinfobox.append(head)
    }

    data.forEach((e)=>{
        let div=document.createElement("div")

        let dataDiv=document.createElement("div")

        let img=document.createElement("img")
        img.src="https://cdn-icons-png.flaticon.com/128/10257/10257344.png"

        let Booking_type1=document.createElement("div")
        Booking_type1.textContent=` Booking Type : ${e.Booking_type} | `

        let from=document.createElement("div")
        from.textContent=`From : ${e.from} `

        let arrow=document.createElement("img")
        arrow.src="https://cdn-icons-png.flaticon.com/128/724/724954.png"

        let to=document.createElement("div")
        to.textContent=`To : ${e.to} | `

        let travellers=document.createElement("div")
        travellers.textContent=`Travellers no : ${e.travellers}`

        // let checkin=document.createElement("div")
        // travellers.textContent=`check in : ${e.checkin}`

        // let checkout=document.createElement("div")
        // travellers.textContent=`check out : ${e.checkout}`

        let status=document.createElement("div")
        status.textContent=`Status : ${e.valid}`

        // let sign=document.createElement("button")
        // if(status==false){
        //     sign.style.backgroundColor="red"
        // }else{
        //     sign.style.backgroundColor="green"
        // }

        dataDiv.append(Booking_type1,from,arrow,to,travellers,status)

        div.append(img,dataDiv)
        historyinfobox.append(div)
    })

}
</script>
</html>