* {
  margin: 0;
  font-size: 100%;
}

body {
  height: 100vh;
  position: relative;
}

.navbar-brand > img {
  width: 16%;
}

.BookBtn {
  padding: 0.2% 0.5%;
  background: linear-gradient(180deg, #4b91f7 0%, #367af6 100%);
  font-size: larger;
  color: white;
  border: none;
  border-radius: 1rem;
  padding: 0.4rem 1rem;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25),
    inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  transition: 200ms;
}

.BookBtn:hover {
  background: linear-gradient(180deg, #185cc2 0%, #0e42a3 100%);
  transform: scale(0.95);
  cursor: pointer;
}

#DetailsBox {
  padding: 1% 1% 5% 1%;
  min-height: 100vh;
  max-height: auto;
}

.slider {
  width: 100%;
  aspect-ratio: 16/5;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: black;
}

#sliderImage {
  width: 60%;
  height: 100%;
  object-fit: cover;
  position: relative;
  image-rendering: optimizeQuality;
}

#prevBtn {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 3%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 1rem;
  padding: 0.3rem;
  font-size: 30px;
  font-weight: bolder;
}

#nextBtn {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 3%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 1rem;
  padding: 0.3rem;
  font-size: 30px;
  font-weight: bolder;
}

#prevBtn:hover,
#nextBtn:hover {
  cursor: pointer;
  background-color: rgb(154, 154, 154);
}

#title {
  font-weight: bold;
}

#address {
  color: gray;
  font-weight: lighter;
}

#bookingoptionsbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

#bookingoptionsbox > div {
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

#amenities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box {
  background-color: aliceblue;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 1rem 0rem;
}

.option-card {
  border: 1px solid #b2b2b2;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }
  .slider {
    aspect-ratio: 16/9;
  }
  #ViewItemImage > img {
    height: 100%;
    width: auto;
  }
  #bookingoptionsbox {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 67%;
  }
}
